{
  // "compilerOptions": {
  //     "outDir": "./dist/",        // path to output directory
  //     "sourceMap": true,          // allow sourcemap support
  //     "strictNullChecks": true,   // enable strict null checks as a best practice
  //     "module": "es6",            // specify module code generation
  //     "jsx": "react",             // use typescript to transpile jsx to js
  //     "target": "es6",            // specify ECMAScript target version
  //     "allowJs": true,             // allow a partial TypeScript and JavaScript codebase
  //     "moduleResolution": "node",  // for knowledge of node_module directory
  //     "experimentalDecorators": true,
  //     // "lib": ["es6", "dom"]
  // },
  "compilerOptions": {
		// Target latest version of ECMAScript.
		"target": "es6",
		// Search under node_modules for non-relative imports.
		"moduleResolution": "node",
		// Process & infer types from .js files.
		"allowJs": true,
		// Don't emit; allow Babel to transform files.
		"noEmit": true,
		// Enable strictest settings like strictNullChecks & noImplicitAny.
		// "strict": true,
		// Disallow features that require cross-file information for emit.
		"isolatedModules": true,
		// Import non-ES modules as default imports.
    "esModuleInterop": true,
    "experimentalDecorators": true
	},
  "include": [
      "./src/"
  ]
}